<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EchoBot</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> <!-- Font Awesome for icons -->
</head>
<body>
    <div class="chat-wrapper">
        <div class="chat-header">
            <h2>EchoBot</h2>
            <div class="header-controls">
                <label class="switch">
                    <input type="checkbox" id="themeToggle">
                    <span class="slider"></span>
                </label>
                <div class="auth-buttons">
                    <button id="showLogin">Login</button>
                    <button id="showSignup">Signup</button>
                    <button id="logout" style="display: none;">Logout</button>
                </div>
            </div>
        </div>

        <!-- Login Modal -->
        <div class="auth-modal" id="loginModal">
            <div class="auth-content">
                <h3>Login</h3>
                <form id="loginForm">
                    <input type="text" id="loginUsername" placeholder="Username" required>
                    <input type="password" id="loginPassword" placeholder="Password" required>
                    <button type="submit">Login</button>
                    <button type="button" class="close-modal" id="closeLogin">Close</button>
                </form>
            </div>
        </div>

        <!-- Signup Modal -->
        <div class="auth-modal" id="signupModal" style="display: none;">
            <div class="auth-content">
                <h3>Signup</h3>
                <form id="signupForm">
                    <input type="text" id="signupUsername" placeholder="Username" required>
                    <input type="password" id="signupPassword" placeholder="Password" required>
                    <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                    <button type="submit">Sign Up</button>
                    <button type="button" class="close-modal" id="closeSignup">Close</button>
                </form>
            </div>
        </div>

        <!-- Chatbot (hidden until login) -->
        <div class="chat-container" style="display: none;" id="chatContainer">
            <div class="ai-message">
                <img src="ai-avatar.png" alt="AI" class="avatar">
                <div class="message-content">Hello! How can I assist you today?</div>
            </div>
        </div>
        <div class="input-area" style="display: none;" id="inputArea">
            <input type="text" id="prompt" placeholder="Type your message...">
            <button id="uploadImage"><img src="img.svg" alt="Upload Image"></button>
            <input type="file" id="image-input" accept="image/*" hidden>
            <button id="generateImage"><i class="fas fa-magic"></i> Generate</button>
            <button id="submit"><img src="submit.svg" alt="Send"></button>
            <button id="endConversation">End</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>