* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* CSS Variables for Themes */
:root {
    --bg-color: #000000;
    --text-color: #ffffff;
    --chat-bg: #ffffff;
    --chat-text: #000000;
    --header-bg: #1a1a1a;
    --input-bg: #ffffff;
    --input-text: #000000;
    --button-bg: #333333;
    --button-hover: #555555;
    --border-color: #333;
    --modal-bg: #1a1a1a;
    --modal-input-bg: #ffffff;
}

body.light {
    --bg-color: #ffffff;
    --text-color: #000000;
    --chat-bg: #f0f0f0;
    --chat-text: #000000;
    --header-bg: #e0e0e0;
    --input-bg: #000000;
    --input-text: #ffffff;
    --button-bg: #cccccc;
    --button-hover: #aaaaaa;
    --border-color: #ccc;
    --modal-bg: #e0e0e0;
    --modal-input-bg: #000000;
}

body {
    height: 100vh;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    transition: background 0.3s;
}

.chat-wrapper {
    width: 100%;
    max-width: 700px;
    height: 90vh;
    background: var(--bg-color);
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

.chat-header {
    background: var(--header-bg);
    color: var(--text-color);
    padding: 15px;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Toggle Switch Styling */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Theme-specific slider colors */
body:not(.light) .slider {
    background-color: #555;
}

body.light .slider {
    background-color: #bbb;
}

body:not(.light) input:checked + .slider {
    background-color: #2196F3;
}

.auth-buttons button {
    background: var(--button-bg);
    color: var(--text-color);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
    margin-left: 10px;
}

.auth-buttons button:hover {
    background: var(--button-hover);
}

.chat-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: var(--chat-bg);
    color: var(--chat-text);
}

.user-message, .ai-message {
    display: flex;
    margin-bottom: 15px;
    align-items: flex-start;
}

.user-message { justify-content: flex-end; }
.ai-message { justify-content: flex-start; }

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
    object-fit: cover;
    border: 1px solid var(--border-color);
}

.message-content {
    max-width: 70%;
    padding: 12px 18px;
    border-radius: 12px;
    font-size: 15px;
    line-height: 1.5;
    word-wrap: break-word;
}

.user-message .message-content {
    background: var(--bg-color);
    color: var(--text-color);
    border-bottom-right-radius: 0;
    border: 1px solid var(--border-color);
}

.ai-message .message-content {
    background: var(--chat-bg);
    color: var(--chat-text);
    border-bottom-left-radius: 0;
    border: 1px solid var(--border-color);
}

.chooseimg {
    max-width: 100%;
    max-height: 300px;
    border-radius: 8px;
    margin-top: 8px;
    display: block;
    border: 1px solid var(--border-color);
}

.input-area {
    padding: 15px;
    background: var(--bg-color);
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 12px;
    align-items: center;
}

.input-area input {
    flex: 1;
    height: 48px;
    border: 1px solid var(--border-color);
    border-radius: 24px;
    padding: 0 20px;
    background: var(--input-bg);
    font-size: 15px;
    color: var(--input-text);
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-area input:focus {
    border-color: var(--text-color);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.input-area button {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: none;
    background: var(--button-bg);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

#uploadImage {
    background: var(--button-hover);
}
#uploadImage:hover {
    transform: rotate(360deg);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}
#uploadImage:active {
    transform: scale(0.9);
}

#generateImage {
    width: auto;
    padding: 0 12px;
    background: var(--button-hover);
    color: var(--text-color);
    font-size: 14px;
}
#generateImage:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.6);
}
#generateImage:active {
    transform: translateY(0);
}

#submit {
    background: var(--button-hover);
}
#submit:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.6);
}
#submit:active {
    transform: translateY(0);
}

#endConversation {
    background: var(--bg-color);
    border: 2px solid var(--text-color);
}
#endConversation:hover {
    transform: scale(1.2);
    box-shadow: 0 0 15px rgba(255, 255, 255, 1);
    background: var(--text-color);
    color: var(--bg-color);
}
#endConversation:hover img {
    filter: invert(1);
}
#endConversation:active {
    transform: scale(1.1);
}

.auth-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.auth-content {
    background: var(--modal-bg);
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    color: var(--text-color);
    text-align: center;
}

.auth-content h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.auth-content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-content input {
    height: 45px;
    border: 1px solid var(--border-color);
    border-radius: 22px;
    padding: 0 15px;
    background: var(--modal-input-bg);
    font-size: 15px;
    color: var(--input-text);
    outline: none;
    transition: border-color 0.3s;
}

.auth-content input:focus {
    border-color: var(--text-color);
}

.auth-content button {
    height: 45px;
    border: none;
    border-radius: 22px;
    background: var(--button-bg);
    color: var(--text-color);
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.auth-content button:hover {
    background: var(--button-hover);
    transform: scale(1.05);
}

.close-modal {
    background: var(--button-hover) !important;
}

.close-modal:hover {
    background: #999999 !important;
}

.load {
    width: 24px;
}

.placeholder {
    color: var(--chat-text);
    padding: 10px;
    background: var(--chat-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    display: inline-block;
    margin-top: 8px;
}

@media (max-width: 600px) {
    .chat-wrapper {
        width: 95%;
        height: 95vh;
    }
    .message-content {
        max-width: 80%;
        font-size: 14px;
    }
    .input-area input, .auth-content input {
        height: 42px;
        font-size: 14px;
    }
    .input-area button, .auth-content button {
        width: 42px;
        height: 42px;
    }
    #generateImage {
        padding: 0 8px;
        font-size: 12px;
    }
    .avatar {
        width: 35px;
        height: 35px;
    }
    .chooseimg {
        max-height: 200px;
    }
}